{
  "name": "@aragon/tollgate",
  "version": "1.0.0",
  "description": "Aragon forwarder for protecting actions with fees",
  "scripts": {
    "compile": "buidler compile --force",
    "build": "",
    "publish:major": "buidler publish major",
    "publish:minor": "buidler publish minor",
    "publish:patch": "buidler publish patch",
    "lint": "solium --dir ./contracts",
    "test": "buidler test --network buidlerevm",
    "test:gas": "REPORT_GAS=true buidler test --network localhost",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "abi:extract": "buidler-extract --output abi/ --keys abi",
    "start": "buidler start"
  },
  "files": [
    "/abi",
    "/build",
    "/contracts",
    "/test"
  ],
  "author": "Aragon Association <contact@aragon.org>",
  "contributors": [
    "Brett Sun <brett@aragon.one>",
    "Facu Spagnuolo <facu@aragon.one>",
    "Luke Dunkan <luke@aragon.one>",
    "David Llop <sembrestels@protonmail.com>"
  ],
  "repository": "https://github.com/aragon/aragonOS",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@aragon/apm": "https://github.com/aragon/apm/archive/v1.0.0.tar.gz",
    "@aragon/buidler-aragon": "^0.2.9",
    "@aragon/minime": "^1.0.0",
    "@aragon/contract-helpers-test": "^0.1.0",
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@nomiclabs/buidler-ganache": "^1.3.3",
    "@nomiclabs/buidler-solhint": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "buidler-extract": "^1.0.0",
    "buidler-gas-reporter": "^0.1.3",
    "coveralls": "^2.13.3",
    "solidity-coverage": "^0.7.9",
    "solium": "^1.2.5",
    "web3": "^1.2.11"
  },
  "dependencies": {
    "@aragon/os": "^5.0.0-rc.0"
  }
}
